<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../fontawesome-free-6.2.0-web/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="../../font_Roboto/Roboto-Bold.ttf">
    <link rel="stylesheet" href="../../../css/themify-icons/themify-icons.css">
    <script src="../../../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../css/admin.css">
    <link rel="stylesheet" href="../../css/product.css">
    <title>Quản lý người dùng</title>
    <style>
        .overlay-modal {
            position: fixed;
            text-align: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* display: none; */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            max-height: 80vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            margin-top: 100px;
        }


        .close {
            position: absolute;
            top: 10px;
            bottom: 50px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        .input-wrapper .dropdown {
            display: none;
            position: absolute;
            border: 1px solid #ddd;
            background-color: white;
            width: 200px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 10;
        }

        .input-wrapper .dropdown .dropdown-item {
            padding: 10px;
            cursor: pointer;
        }

        .input-wrapper .dropdown .dropdown-item:hover {
            background-color: #f0f0f0;
        }

        .input-container {
            text-align: left;
            width: 60%;
        }

        #editUserForm {
            text-align: center;
        }

        #editUserForm .form-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            height: 62px;
        }

        #editUserForm .form-row label {
            width: 120px;
            text-align: left;
        }

        #editUserForm .form-row .input-container input,
        #editUserForm .form-row button {
            width: 80%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #editUserForm .form-row .input-container input {
            width: 100%;
            text-align: left;
        }

        #editUserForm .form-row .input-container input[type="radio"] {
            width: 30%;
            text-align: left;
        }

        #editUserForm button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
        }


        #editUserForm button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="tab_menu">
                <i class="fas fa-bars" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                    aria-controls="offcanvasExample"></i>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel" style="width: 250px;">
                    <div class="sidebar">
                        <div class="close_tab">
                            <i class="fas fa-xmark" data-bs-dismiss="offcanvas"></i>
                        </div>
                        <div class="user">
                            <div class="user_avatar">
                                <i class="fa-solid fa-user fa-2x"></i>
                            </div>
                            <div>
                                <div class="user_name">
                                    <a href="./infoAdmin.html" style="color:aliceblue;"></a>
                                </div>
                                <div class="user_designation">
                                    <p>Chào mừng bạn trở lại</p>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="menu">
                            <a href="../../html/admin/admin.html">
                                <li class="menu_item"><i class="fas fa-house"></i>Trang chủ</li>
                            </a>
                            <a href="../../html/admin/data_product.html">
                                <li class="menu_item"><i class="fas fa-tag"></i>Quản lý sản phẩm</li>
                            </a>
                            <a href="../../html/admin/data_oder.html">
                                <li class="menu_item"><i class="fas fa-bag-shopping"></i>Quản lý đơn hàng</li>
                            </a>
                            <a href="../../html/admin/data_user.html">
                                <li class="menu_item active"><i class="fas fa-address-card"></i>Quản lý người dùng</li>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sign_out">
                <a href="../../html/Dangnhap.html" onclick="logoutAdmin()"><i class="fas fa-right-from-bracket"></i></a>
            </div>
        </div>
        <div class="sidebar">
            <div class="user">
                <div class="user_avatar">
                    <i class="fa-solid fa-user fa-2x"></i>
                </div>
                <div>
                    <div class="user_name">
                        <a href="./infoAdmin.html" style="color:aliceblue;"></a>
                    </div>
                    <div class="user_designation">
                        <p>Chào mừng bạn trở lại</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="menu">
                <a href="../../html/admin/admin.html">
                    <li class="menu_item"><i class="fas fa-house"></i>Trang chủ</li>
                </a>
                <a href="../../html/admin/data_product.html">
                    <li class="menu_item"><i class="fas fa-tag"></i>Quản lý sản phẩm</li>
                </a>
                <a href="../../html/admin/data_oder.html">
                    <li class="menu_item"><i class="fas fa-bag-shopping"></i>Quản lý đơn hàng</li>
                </a>
                <a href="../../html/admin/data_user.html">
                    <li class="menu_item active"><i class="fas fa-address-card"></i>Quản lý người dùng</li>
                </a>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="row">
            <div class="title col-12 box_shadow">
                <b>Quản lý người dùng</b>
            </div>
        </div>
        <div class="row main_frame box_card box_shadow">
            <div class="element_btn">
                <div>
                    <a class="addnew_button" onclick="openEditUserModal()"><i class="fas fa-plus"></i>Thêm mới người
                        dùng</a>
                </div>
            </div>
            <div class="table-responsive-lg">
                <table class="table table-bordered">
                    <thead>
                        <tr class="table-secondary">
                            <th scope="col">ID</th>
                            <th scope="col">Họ tên</th>
                            <th scope="col">Tên tài khoản</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Email</th>
                            <th scope="col">Địa chỉ</th>
                            <th scope="col">Giới tính</th>
                            <th scope="col">Chức năng</th>
                        </tr>
                    </thead>
                    <tbody id="userTable">

                    </tbody>
                </table>
            </div>
            <div class="category_paging">
                <ul class="pagination">
                    <li class="page-item page_btn_prev"><a class="page-link"><i class="fas fa-chevron-left"></i></a>
                    </li>
                    <div class="pagination number_page" id="number_page">
                        <!-- <li class="active"><a class="page-link">1</a></li>
                        <li><a class="page-link">2</a></li>
                        <li><a class="page-link">3</a></li>-->
                    </div>
                    <li class="page-item page_btn_next"><a class="page-link"><i class="fas fa-chevron-right"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="editUserModal" class="overlay-modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="closeEditUserModal()">&times;</span>
            <h4>THÔNG TIN NGƯỜI DÙNG</h4>
            <form id="editUserForm">
                <input type="hidden" id="editUserId">

                <div class="form-row">
                    <label for="editUsername">Tài khoản:</label>
                    <div class="input-container">
                        <input type="text" id="editUsername" required>
                        <small class="error-message" id="editUsernameError"></small>
                    </div>
                </div>

                <div class="form-row">
                    <label for="editFullName">Họ và tên:</label>
                    <div class="input-container">
                        <input type="text" id="editFullName" required>
                        <small class="error-message" id="editFullNameError"></small>
                    </div>
                </div>

                <div class="form-row">
                    <label for="editAddress">Địa chỉ:</label>
                    <div class="input-container input-wrapper">
                        <input type="text" id="editAddress" required>
                        <div id="addressDropdown" class="dropdown"></div>
                        <div id="districtDropdown" class="dropdown"></div>
                        <div id="wardDropdown" class="dropdown"></div>
                        <small class="error-message" id="editAddressError"></small>
                    </div>
                </div>

                <div class="form-row">
                    <label for="editPhone">Số điện thoại:</label>
                    <div class="input-container">
                        <input type="text" id="editPhone" required>
                        <small class="error-message" id="editPhoneError"></small>
                    </div>
                </div>

                <div class="form-row">
                    <label for="editEmail">Email:</label>
                    <div class="input-container">
                        <input type="email" id="editEmail" required>
                        <small class="error-message" id="editEmailError"></small>
                    </div>
                </div>

                <div class="form-row">
                    <label>Giới tính:</label>
                    <div class="input-container">
                        <div style="display: flex;">
                            <label>
                                <input type="radio" name="editGender" value="Nam"> Nam
                            </label>
                            <label>
                                <input type="radio" name="editGender" value="Nữ"> Nữ
                            </label>
                        </div>
                        <small class="error-message" id="editGenderError"></small>
                    </div>
                </div>

                <div class="form-row">
                    <label for="editBirthday">Ngày sinh:</label>
                    <div class="input-container">
                        <input type="date" id="editBirthday" required>
                        <small class="error-message" id="editBirthdayError"></small>
                    </div>
                </div>

                <div id="labelPassword" class="form-row">
                    <label for="editPassword">Mật khẩu:</label>
                    <div class="input-container">
                        <input type="password" id="editPassword" required>
                        <small class="error-message" id="editPasswordError"></small>
                    </div>
                </div>

                <div id="labelconfirmPassword" class="form-row">
                    <label for="editConfirmPassword">Nhập lại mật khẩu:</label>
                    <div class="input-container">
                        <input type="password" id="editConfirmPassword" required>
                        <small class="error-message" id="editConfirmPasswordError"></small>
                    </div>
                </div>

                <button type="submit" id="saveChangesBtn">Lưu</button>
            </form>


        </div>
    </div>

    <!-- ----------------------- Script ----------------------- -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="../../bootstrap-5.2.2-dist/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/data.js"></script>
    <script src="../../js/pagination.js"></script>
    <script src="../../js/admin.js"></script>
    <script src="../../js/account.js"></script>
    <script src="../../js/userAccount.js"></script>
    <script src="../../js/accountAdmin.js"></script>
    <script src="../../js/checkSignInAdmin.js"></script>
</body>

</html>